<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web App - To do</title>
</head>
<body>
    <main>
        <section class="newItemEntry">
            <form id="newItemEntry">
                <label for="newItem">Enter a new to do item</label>
                <input id="newItem" type="text" size="40" autocomplete="off" placeholder="add item" tabindex="0" />
                <!-- Autocomplete on shows previous text typed in; tabidex allows you to use the keyboard for input-->
            </form>
        </section>
        </main>
        <div class="To-do">

        </div>
    </main>
</body>
</html>